·----------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.9[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                               ·               [90m21 gwei/gas[39m                ·       [31m1621.11 usd/eth[39m       │
···················|·····················|··············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m             ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mAdmin[39m           ·  setStakingAddress  ·           -  ·          -  ·      46243  ·            [90m1[39m  ·       [32m1.57[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mMonion[39m          ·  approve            ·       [36m26946[39m  ·      [31m46858[39m  ·      43531  ·            [90m6[39m  ·       [32m1.48[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mMonion[39m          ·  transfer           ·       [36m52333[39m  ·      [31m52357[39m  ·      52345  ·            [90m5[39m  ·       [32m1.78[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mStakingRewards[39m  ·  claimRewards       ·       [36m55365[39m  ·      [31m58185[39m  ·      56775  ·            [90m2[39m  ·       [32m1.93[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mStakingRewards[39m  ·  closePool          ·           -  ·          -  ·      76225  ·            [90m1[39m  ·       [32m2.59[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mStakingRewards[39m  ·  initiateUnstake    ·       [36m74586[39m  ·      [31m89129[39m  ·      79949  ·            [90m4[39m  ·       [32m2.72[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mStakingRewards[39m  ·  pauseContract      ·           -  ·          -  ·      30070  ·            [90m2[39m  ·       [32m1.02[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mStakingRewards[39m  ·  stake              ·      [36m102517[39m  ·     [31m141517[39m  ·     117117  ·            [90m3[39m  ·       [32m3.99[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [90mStakingRewards[39m  ·  unpauseContract    ·           -  ·          -  ·      30043  ·            [90m1[39m  ·       [32m1.02[39m  │
···················|·····················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                           ·                                          ·  [1m% of limit[22m   ·             │
·········································|··············|·············|·············|···············|··············
|  Admin                                 ·           -  ·          -  ·     251114  ·        [90m0.8 %[39m  ·       [32m8.55[39m  │
·········································|··············|·············|·············|···············|··············
|  Distributor                           ·           -  ·          -  ·     426292  ·        [90m1.4 %[39m  ·      [32m14.51[39m  │
·········································|··············|·············|·············|···············|··············
|  Monion                                ·           -  ·          -  ·    1225641  ·        [90m4.1 %[39m  ·      [32m41.72[39m  │
·········································|··············|·············|·············|···············|··············
|  StakingRewards                        ·           -  ·          -  ·    2023853  ·        [90m6.7 %[39m  ·      [32m68.90[39m  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·